if %SCOREBOARD == 0 //doesn't show if scoreboard is shown
if %SHOW_PICKUP
if %PICKUP_ITEM	
	setFontFamily "Hemi Head"
	setFontStyle "Bold"
	setFontSize %VIDHEIGHT / 45
	setCursor 532, 365
	
	// color depends on the item, most are disabled.
	setColor  1 0.9 0.2 .6 // default PICKUP = yellow

	if %PICKUP_ITEM == #ITEM_RED_ARMOR
		setColor 0.9 0.2 0.2 .6 // red
	endif
	if %PICKUP_ITEM == #ITEM_ROCKET_LAUNCHER
		setColor 0.9 0.2 0.2 0 // red
	endif
	if %PICKUP_ITEM == #ITEM_ROCKETS
		setColor 0.9 0.2 0.2 0 // red
	endif
	if %PICKUP_ITEM == ITEM_REGENERATION
		setColor 0.9 0.2 0.2 .6 // red
	endif
	if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
		setColor 0.3 0.9 0.3 .6 // green
	endif
	if %PICKUP_ITEM == #ITEM_PLASMAGUN
		setColor 0.3 0.9 0.3 0 // green
	endif
	if %PICKUP_ITEM == #ITEM_PLASMA
		setColor 0.3 0.9 0.3 0 // green
	endif
	if %PICKUP_ITEM == #ITEM_ARMOR_SHARD
		setColor 0.3 0.9 0.3 0 // green
	endif
	if %PICKUP_ITEM == #ITEM_5_HEALTH
		setColor 0.3 0.9 0.3 0 // green
	endif
	if %PICKUP_ITEM == #ITEM_MEGA_HEALTH
		setColor 1 0.3 1 .6 // magenta
	endif
	if %PICKUP_ITEM == #ITEM_50_HEALTH
		setColor 1 0.5 0 0 // orange
	endif
	if %PICKUP_ITEM == #ITEM_QUAD_DAMAGE
		setColor 1 0.5 0 .6 // orange
	endif
	if %PICKUP_ITEM == #ITEM_RIOTGUN
		setColor 1 0.5 0 0 // orange
	endif
	if %PICKUP_ITEM == #ITEM_SHELLS
		setColor 1 0.5 0 0 // orange
	endif
	if %PICKUP_ITEM == #ITEM_ELECTROBOLT
		setColor 0.2 1 1 0 // lightblue
	endif
	if %PICKUP_ITEM == #ITEM_BOLTS
		setColor 0.2 1 1 0 // lightblue
	endif
	if %PICKUP_ITEM == #ITEM_WARSHELL
		setColor 0.2 1 1 .6 // lightblue
	endif
	if %PICKUP_ITEM == #ITEM_MACHINEGUN
		setColor 0.7 0.7 0.7 0 // gray
	endif
	if %PICKUP_ITEM == #ITEM_BULLETS
		setColor 0.7 0.7 0.7 0 // gray
	endif
	if %PICKUP_ITEM == #ITEM_GRENADE_LAUNCHER
		setColor 0.2 0.4 1.0 0 // blue
	endif
	if %PICKUP_ITEM == #ITEM_GRENADES
		setColor 0.2 0.4 1.0 0 // blue
	endif
	if %PICKUP_ITEM == #ITEM_ULTRA_HEALTH
		setColor 0.2 0.4 1.0 .6 // blue
	endif
	if %PICKUP_ITEM == #ITEM_25_HEALTH
		setColor 1 0.9 0.2 0 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_LASERS
		setColor 1 0.9 0.2 0 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_LASERGUN
		setColor 1 0.9 0.2 0 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_AMMO_PACK_WEAK
		setColor 1 0.9 0.2 0 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_AMMO_PACK_STRONG
		setColor 1 0.9 0.2 0 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_AMMO_PACK
		setColor 1 0.9 0.2 0 // yellow
	endif


	setAlign #RIGHT, #BOTTOM
	drawItemName %PICKUP_ITEM

endif
endif
endif //if %SCOREBOARD == 0

setFontStyle Normal
