if %TEAM != #TEAM_SPECTATOR
if %INSTAGIB == 0

setFontFamily Montserrat

drawDamageNumbers

setCursor #WIDTH * 0.4, #HEIGHT * 1
if %HEALTH != #NOTSET

        setFontSize %VIDHEIGHT / 15
        setAlign 3 3

    //dropshadow
        setColor 0 0 0 1
        drawStringNum %HEALTH

    //actual number
        moveCursor #WIDTH * -0.003, #HEIGHT * -0.003
        setColor 1 1 1 1
        drawStringNum %HEALTH
endif //if %HEALTH != #NOTSET

setCursor #WIDTH / 1.7, #HEIGHT * 1
if %ARMOR > 0
     setFontSize %VIDHEIGHT / 15
    setAlign 1 3

    //dropshadow
            setColor 0 0 0 1
        drawStringNum %ARMOR

    //actual number
        moveCursor #WIDTH * -0.003, #HEIGHT * -0.002
        setColor 1 1 1 1
        drawStringNum %ARMOR
endif //if %ARMOR > 0

endif //if %INSTAGIB == 0
endif //if %TEAM != #TEAM_SPECTATOR

// IconSize = 30
// IconOffset = 3

// IconSize = 30
// IconOffset = 3
// AmmoFontSize = 12

if %WEAPON_ITEM
    // setcursor 0, #HEIGHT - (4 * (IconSize + IconOffset))
    // drawWeaponIcons 0, (IconSize + IconOffset) * HeightWidthR, IconSize * HeightWidth, IconSize
    // movecursor 0, IconSize - AmmoFontSize
    // drawStringNum %AMMO IconSize * HeightWidthR, 0, AmmoFontSize

    setAlign #LEFT, #TOP
    setcursor 0, #HEIGHT - 4 * 33
    drawWeaponIcons 0, 33, 30 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 30
    movecursor 0, 16
    drawWeaponStrongAmmo 0, 33, 14
endif

setCursor #WIDTH #HEIGHT
moveCursor -40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -40
if %WEAPON_ITEM
	setAlign 3 2
	setSize 64 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 64
	drawWeaponIcon
endif

moveCursor -5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 4
if %INSTAGIB == 0
	if %WEAPON_ITEM != #WEAP_GUNBLADE
		if %AMMO
			setColor 1 1 1 1
			if %AMMO < %LOW_AMMO
				setColor 1 1 1 1
			endif
			//shadows
			setAlign 2.5 1.2
			setFontSize 54
        setColor 0 0 0 1
        drawStringNum %AMMO
			setColor 1 1 1 1
			setAlign 2.5 1.2
			moveCursor #WIDTH * -0.002, #HEIGHT * -0.002
			setFontSize 54
			drawStringNum %AMMO
		endif
	endif
endif

if %SCOREBOARD == 0
	if %WEAPON_ITEM
		setAlign #CENTER, #MIDDLE
		setCursor #WIDTH / 2, #HEIGHT / 2
		drawCrosshair
	endif
endif //if %SCOREBOARD == 0

// draws the backdrop shadow
setSpecialFontFamily "Montserrat"

setCursor 2 + #WIDTH / 2, 22 //shadow position
setFontSize %VIDHEIGHT / 22
setAlign #CENTER, #MIDDLE

setColor 0, 0, 0, 1
setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
drawClock

// change color according to item
setColor 1, 1, 1, 1
if %PICKUP_ITEM == #ITEM_RED_ARMOR
	setColor 1, 1, 1, 1 // red
endif
if %PICKUP_ITEM == #ITEM_YELLOW_ARMOR
	setColor 1, 1, 1, 1 // yellow
endif
if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
	setColor 1, 1, 1, 1 // green
endif
if %PICKUP_ITEM == #ITEM_MEGA_HEALTH
	setColor 1, 1, 1, 1 // magenta
endif
if %PICKUP_ITEM == #ITEM_QUAD
	setColor 1, 1, 1, 1 // orange
endif
if %PICKUP_ITEM == #ITEM_WARSHELL
	setColor 1, 1, 1, 1 // lightblue
endif

// draws clock
setAlign #CENTER, #MIDDLE
moveCursor -2, -2   //colored clock position
setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
drawClock

// MATCH STATES
setFontFamily Montserrat
setFontSize %VIDHEIGHT / 48
setAlign 2 1
setCursor #WIDTH / 2, 50
setColor 1 1 1 0.5
if %MATCH_STATE == #MATCH_STATE_WARMUP
	drawString "WARMUP"
endif
if %OVERTIME
	drawString "OVERTIME"
endif

// speed (with shadow)
if %SCOREBOARD == 0
if %SHOW_SPEED

	setSpecialFontFamily Montserrat
	setFontSize %VIDHEIGHT / 50
	setColor 0 0 0 1
	setAlign #CENTER, #TOP
	setCursor #WIDTH / 1.998, 310
	drawStringNum %SPEED

	setColor 1 1 1 1
	setAlign #CENTER, #TOP
	moveCursor -1, -1
	drawStringNum %SPEED

endif
endif

if %SHOW_FPS
	setSpecialFontFamily Montserrat
	setFontSize %VIDHEIGHT / 50
	setAlign #RIGHT, #TOP
	setCursor #WIDTH - 4, 4
	setColor 0 0 0 0.9
	drawStringNum %FPS
	
	moveCursor -1, -1
	setColor 1 1 1 0.95
	drawStringNum %FPS

endif

// team ALPHA (lower opacity for enemy team)
if %TEAM_ALPHA_SCORE != #NOTSET

	setColorToTeamColor #TEAM_ALPHA
	setSize 28 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28
	setAlign #RIGHT 1
	setCursor 340, 2
	setFontSize 54
	
	if %TEAM == #TEAM_ALPHA
		setColorAlpha 1
	endif
	if %TEAM != #TEAM_ALPHA
		setColorAlpha .6
	endif
	drawStringNum %TEAM_ALPHA_SCORE

endif

// team BETA (lower opacity for enemy team)
if %TEAM_BETA_SCORE != #NOTSET

	setColorToTeamColor #TEAM_BETA
	setSize 28 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28
	setAlign 1 1
	setCursor 460, 2
	setFontSize 54

	if %TEAM == #TEAM_BETA
		setColorAlpha 1
	endif
	if %TEAM != #TEAM_BETA
		setColorAlpha .6
	endif

	drawStringNum %TEAM_BETA_SCORE

endif

if %DOWNLOAD_IN_PROGRESS
	setAlign #LEFT, #BOTTOM
	setCursor #WIDTH / 2, #HEIGHT * 0.75
	moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 160 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28

	setColor 1 0.5 0 0.5
	drawPicBar 100, 100, "gfx/2d/progressbar"

	setColor 1 0.5 0 1
	drawPicBar %DOWNLOAD_PERCENT, 100, "gfx/2d/progressbar"

	setColor 1 1 1 1
	setFontFamily Montserrat
	setFontSize %VIDHEIGHT / 50
	moveCursor 4 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -14

	setAlign 1 2
	drawString "Download progress:"

	moveCursor 156 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0

	setAlign #LEFT, #MIDDLE
	moveCursor -11 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawString "\%"

	setAlign #RIGHT, #MIDDLE
	moveCursor -1 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawStringNum %DOWNLOAD_PERCENT
endif

setAlign 2.5 0
setCursor #WIDTH - 645 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 2
setSize 300 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 40
setFontFamily "Montserrat"
setFontSize %VIDHEIGHT / 54
drawObituaries #LEFT 16 //last number is the space between the strings

setFontFamily Montserrat
if %SOFTKEYBOARD
	setFontSize %VIDHEIGHT / 56
endif
ifnot %SOFTKEYBOARD
	setFontSize %VIDHEIGHT / 56
endif

setAlign 0 0
setSize #WIDTH - 20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 130
setCursor 28 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 72
ifnot %CHAT_MODE && %SOFTKEYBOARD
	moveCursor 0, 305
	if %CHASING != #NOTSET
		moveCursor 0, -30
	endif
endif

if %CHAT_MODE > 0
    setColor 0 0 0 0
endif
if %CHAT_MODE == 0
    setColor 0 0 0 0
endif

drawChat 7 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 6, "gfx/2d/chat1"

if %CHAT_MODE > 0
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
	moveCursor #WIDTH - 60 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 90
endif

if %CHASING != #NOTSET
	setFontFamily Montserrat
	setFontSize %VIDHEIGHT / 36
	setColor 1.0 1.0 1.0 0.8
	setCursor 400 64
	setAlign #CENTER, #TOP
	drawPlayerName %CHASING
endif 