if %RACE == 0
if %HEALTH != #NOTSET

	//background
	setAlign #CENTER, #MIDDLE
	setcursor -100 + #WIDTH / 2, 80 + #HEIGHT / 2
	setColor 0, 0, 0, 0.3
	setSize 90, 60
	if %SHOW_SPEED != 6
	drawPicByName $whiteimage
	endif
	setAlign #RIGHT, #MIDDLE

	// draws the health number
	setColor 1, 1, 1, 1
	setSize 30 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 30
	moveCursor 23, 8
	drawNum %HEALTH
	
	// draws the armor number
	setColor 1, 1, 1, 1
	setSize 17 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 17
	moveCursor 0, -23
	drawNum %ARMOR
	
	// draws the armor icon
	setSize 18 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 18
	moveCursor 14, 0
	drawPicByItemIndex %ARMOR_ITEM

	// draws the health icons
	moveCursor 5, 23
	setSize 26 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 26
	if %HEALTH > 100
		drawPicByItemIndex #ITEM_MEGA_HEALTH
	endif
	if %HEALTH <= 100
	if %HEALTH >= 50
		drawPicByItemIndex #ITEM_50_HEALTH
	endif
	endif
	if %HEALTH < 50
		drawPicByItemIndex #ITEM_25_HEALTH
	endif
endif
endif

