// team ALPHA (lower opacity for enemy team)
if %TEAM_ALPHA_SCORE != #NOTSET
	setSpecialFontFamily "Virtue"
	setColor 0, 0, 0, 1
	setSize 28 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28
	setAlign #RIGHT 1
	setCursor 325, -2
	if %TEAM == #TEAM_ALPHA
		setColorAlpha 1
	endif
	if %TEAM != #TEAM_ALPHA
		setColorAlpha .6
	endif
	setFontSize %VIDHEIGHT / 20
	drawStringNum %TEAM_ALPHA_SCORE
	setColorToTeamColor #TEAM_ALPHA
	moveCursor -1, -1
	drawStringNum %TEAM_ALPHA_SCORE
endif

// team BETA (lower opacity for enemy team)
if %TEAM_BETA_SCORE != #NOTSET
	setSpecialFontFamily "Virtue"
	setColor 0, 0, 0, 1
	setSize 28 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28
	setAlign #LEFT 1
	setCursor 475, -2

	if %TEAM == #TEAM_BETA
		setColorAlpha 1
	endif
	if %TEAM != #TEAM_BETA
		setColorAlpha .6
	endif
	setFontSize %VIDHEIGHT / 20
	drawStringNum %TEAM_BETA_SCORE
	setColorToTeamColor #TEAM_BETA
	moveCursor -1, -1
	drawStringNum %TEAM_BETA_SCORE
endif
