setCursor #WIDTH / 2, 15

//clock bar
setAlign 2 2
setColor 0 0 0 0.5
setSize 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 25
drawPicByName gfx/hud/black

//clock numbers
setSpecialFontFamily "Virtue"
setFontSize 28

setColor 1 1 1 1
if %SHOW_PICKUP > 0
	if %PICKUP_ITEM == #ITEM_RED_ARMOR
		setColor 0.9 0.2 0.2 1 // red
	endif
	if %PICKUP_ITEM == #ITEM_YELLOW_ARMOR
		setColor 1 0.9 0.2 1 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
		setColor 0.3 0.9 0.3 1 // green
	endif
	if %PICKUP_ITEM == #ITEM_MEGA_HEALTH
		setColor 1 0.3 1 1 // magenta
	endif
	if %PICKUP_ITEM == #ITEM_ULTRA_HEALTH
		setColor 0.2 0.4 1.0 1 // blue
	endif
	if %PICKUP_ITEM == #ITEM_QUAD_DAMAGE
		setColor 1 0.5 0 1 // orange
	endif
	if %PICKUP_ITEM == #ITEM_WARSHELL
		setColor 0.2 1 1 1 // lightblue
	endif
	if %PICKUP_ITEM == #ITEM_REGENERATION
		setColor 0.9 0.2 0.2 1 // red
	endif
endif
drawClock

if %TEAMBASED == 0 //not team based GT
    moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
    setAlign 2 2
    setSize 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 20
    setColor 0 0 0 0.5
    drawPicByName gfx/hud/black
    setColor 1 1 1 1
    setSize 18 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 18
    drawNum %SCORE
    setColorToTeamColor #TEAM_ALPHA
   	setColorAlpha 1
    setSize 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
    moveCursor 0, 10
    drawPicByName gfx/hud/black
endif

if %TEAMBASED == 1 //team based GT and DUEL


// team ALPHA
if %TEAM_ALPHA_SCORE != #NOTSET
	
	if %TEAM == #TEAM_ALPHA
		moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	if %TEAM != #TEAM_ALPHA
		moveCursor 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif


    setAlign 2 2
    setSize 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 20
    setColor 0 0 0 0.5
    drawPicByName gfx/hud/black
    setColor 1 1 1 1
    setSize 18 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 18
    drawNum %TEAM_ALPHA_SCORE
    setColorToTeamColor #TEAM_ALPHA
   	setColorAlpha 1
    setSize 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
    moveCursor 0, 10
    drawPicByName gfx/hud/black

endif

// team BETA
if %TEAM_BETA_SCORE != #NOTSET
    setCursor #WIDTH / 2, 15
	
	if %TEAM == #TEAM_BETA
		moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	if %TEAM != #TEAM_BETA
		moveCursor 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif


    setAlign 2 2
    setSize 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 20
    setColor 0 0 0 0.5
    drawPicByName gfx/hud/black
    setColor 1 1 1 1
    setSize 18 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 18
    drawNum %TEAM_BETA_SCORE
    setColorToTeamColor #TEAM_BETA
   	setColorAlpha 1
    setSize 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
    moveCursor 0, 10
    drawPicByName gfx/hud/black

endif

endif


// MATCH STATES
setCursor #WIDTH / 2, 40
setFontFamily "Droid Sans"
setFontSize %VIDHEIGHT / 42
setColor 0.4 1 0.4 0.5
if %MATCH_STATE == #MATCH_STATE_WARMUP && %RACE == 0
	drawString "Warmup"
endif
if %OVERTIME
	drawString "Overtime"
endif
