/* made by adem
Credz: Warsow Team, Scratch, joki, kuhjoe, clownFart, nasa
cg_showSpeed 1 - draws speed at the center bottom
cg_showSpeed 2 - draws speed between weaponlist and crosshair
cg_showSpeed 3 - draws clock between weaponlist and crosshair moves speed back to the center bottom
*/

setFontFamily con_fontSystem
setFontSize con_fontSystemSmall

setScale #DEFAULTSCALE
if %MATCH_STATE < #MATCH_STATE_POSTMATCH
//include toxic_hud1/gradient
include zoom
include damage_indicator_screen
include crosshair
include toxic_hud1/damage_numbers

if %TUTORIAL == 0
include toxic_hud1/clock
endif

if %RACE == 0
include toxic_hud1/hp
include toxic_hud1/ammonum
include toxic_hud1/cross
include toxic_hud1/ammo
include toxic_hud1/stunned
include toxic_hud1/ammo_warning
include toxic_hud1/obituaries
include toxic_hud1/powerups
include toxic_hud1/weaponlist
include toxic_hud1/weaponicon

if %TUTORIAL == 0


include toxic_hud1/scores
include toxic_hud1/team_info
include toxic_hud1/team_image
include toxic_hud1/team_message
include toxic_hud1/team_progress
include minimap
include toxic_hud1/item_timers
include toxic_hud1/whtimg

endif //if %TUTORIAL == 0
endif //if %RACE == 0


include toxic_hud1/strafe
include toxic_hud1/chasing
include toxic_hud1/pointing
include toxic_hud1/download
include net
include toxic_hud1/speed
include toxic_hud1/fps
include help_message
include toxic_hud1/picked_up_item
include keystate
include default/race_records

endif //if %MATCH_STATE < #MATCH_STATE_POSTMATCH

include toxic_hud1/awards
include toxic_hud1/chat

//adds transparent dark background if scoreboard is shown
if %SCOREBOARD == 1
setCursor 0 0
setAlign 0 0
setSize 800 600
setColor 0 0 0 0.3
drawPicByName *whiteImage
endif
