if %TEAM != #TEAM_SPECTATOR
if %HEALTH > 0
setCursor #WIDTH / 2, #HEIGHT - 37 + 5 // - 41
setFontSize %VIDHEIGHT / 20				//setFontSize 52 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 17
setFontStyle bold
setFontFamily oswald
moveCursor -18, 9 - 2 // -7 1
setAlign 3 3 //3 3

//pro outline
//setColor 0 0 0 1
//drawNum %HEALTH
//moveCursor 0, -1
//drawNum %HEALTH
//moveCursor 1, 0
//drawNum %HEALTH
//moveCursor 0, 1
//drawNum %HEALTH
//moveCursor -0.5, -0.5

setColor 1 1 1 1
if %HEALTH != #NOTSET
	setColor 1 1 1 1
	if %HEALTH > 100
		setColor 0.4 0.6 1 1 // 0.4 0.6 1 1
	endif
	if %HEALTH == 100
		setColor 1 1 0.4 1
	endif
	if %HEALTH < 100
		setColor 1 1 0.4 1
	endif
	if %HEALTH < 50
		setColor 1 1 0.4 1 // 0.4
	endif
endif

drawStringNum %HEALTH
moveCursor +0.5, +0.5
endif
endif