if %TEAM != #TEAM_SPECTATOR

//score's bar


    if %TEAMBASED == 0 //not team based GT
	    setSize 20 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 20
      	    setColorToTeamColor #TEAM_ALPHA
	    setAlign #middle, #TOP
	    //setFont "elementalend_20"
	    setColorAlpha 1
			    setFontFamily "titillium web"
		setfontstyle normal
		setCursor 779, 515
				setfontsize 40
	    drawstringNum %SCORE
    endif
setSize 18 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 18 //for numbers    
    if %TEAMBASED == 1 //team based GT and DUEL
	// team ALPHA
	if %TEAM_ALPHA_SCORE != #NOTSET

	    setColorToTeamColor #TEAM_ALPHA
	    setAlign #middle, #TOP
	    setFontFamily "titillium web"
		setfontstyle normal
		setfontsize 40
	
	    if %TEAM == #TEAM_ALPHA
		setCursor 779, 515	
	    endif
	    if %TEAM != #TEAM_ALPHA
		setCursor 779, 540
	    endif
	
	    drawstringNum %TEAM_ALPHA_SCORE
	endif

	// team BETA
	if %TEAM_BETA_SCORE != #NOTSET

	    setColorToTeamColor #TEAM_BETA
	    setAlign #MIDDLE, #TOP
	    setFontFamily "titillium web"
		setfontstyle normal
		setfontsize 40
		

	    if %TEAM == #TEAM_BETA
		setCursor 779, 515
	    endif
	    if %TEAM != #TEAM_BETA
		setCursor 779, 540
	    endif

	    drawstringNum %TEAM_BETA_SCORE
	endif	
    endif
endif