setCursor #WIDTH / 2, 34 - 5 //default position 34

if %SHOW_SPEED == 2	//alternative clock position below crosshair
	moveCursor 0, -465
endif

//clock numbers
moveCursor 0 515 + 20 + 14 - 5 // moveCursor 0 473 + 6
setFontFamily "oswald"
setFontStyle bold
setFontSize %VIDHEIGHT / 22         //setFontSize %VIDHEIGHT / 16
setAlign #CENTER #MIDDLE


//pro outline
//setColor 0 0 0 1
//drawClock
//moveCursor 0, -1
//drawClock
//moveCursor 1, 0
//drawClock
//moveCursor 0, 1
//drawClock
//moveCursor -0.5, -0.5

setColor 1 1 1 1
if %SHOW_PICKUP > 0
	if %PICKUP_ITEM == #ITEM_RED_ARMOR
		setColor 0.9 0.2 0.2 1 // red
	endif
	if %PICKUP_ITEM == #ITEM_YELLOW_ARMOR
		setColor 1 0.9 0.2 1 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
		setColor 0.3 0.9 0.3 1 // green
	endif
	if %PICKUP_ITEM == #ITEM_MEGA_HEALTH
		setColor 1 0.3 1 1 // magenta
	endif
	if %PICKUP_ITEM == #ITEM_ULTRA_HEALTH
		setColor 0.2 0.4 1.0 1 // blue
	endif
	if %PICKUP_ITEM == #ITEM_QUAD_DAMAGE
		setColor 1 0.5 0 1 // orange
	endif
	if %PICKUP_ITEM == #ITEM_WARSHELL
		setColor 0.2 1 1 1 // lightblue
	endif
	if %PICKUP_ITEM == #ITEM_REGENERATION
		setColor 0.9 0.2 0.2 1 // red
	endif
endif
drawClock
moveCursor +0.5, +0.5


