if %TEAM != #TEAM_SPECTATOR
if %ARMOR >= 0
setCursor #WIDTH / 2, #HEIGHT - 37 + 5 // - 41
setFontSize %VIDHEIGHT / 22		//setFontSize 52 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 17
setFontStyle bold
setFontFamily oswald
moveCursor 18, 9 + 12 + 15 //7 1
setAlign 1 3 //3 3

//pro outline
//setColor 0 0 0 1
//	drawStringNum %ARMOR
//moveCursor 0, -1
//	drawStringNum %ARMOR
//moveCursor 1, 0
//	drawStringNum %ARMOR
//moveCursor 0, 1
//	drawStringNum %ARMOR
//moveCursor -0.5, -0.5

setColor 1 1 1 1
if %ARMOR >= 0
	setColor 1.0 0.2 0.3 1
	if %ARMOR >= 150
		setColor 1 1 1 1
	endif
endif //if %ARMOR > 0

drawStringNum %ARMOR
moveCursor +0.5, +0.5
endif
endif